class Solution {
public:
     int  f(string &s , string &t , int i , int j ,   vector<vector<int>>&dp){
         
         if(i<0 && j>=0){
            return 0;
         }
         if(j<0) return 1;

         if(dp[i][j] != -1) return dp[i][j];

        if(s[i]==t[j]){
             return dp[i][j] = f(s,t,i-1 , j-1,dp) + f(s, t,i-1, j,dp );
        }else {
           return  dp[i][j] = f(s,t,i-1 , j,dp);
        }
     }


    int numDistinct(string s, string t) {
        int i = s.size();
        int j = t.size();
        vector<vector<int>>dp(i , vector<int>(j,-1));
        return f(s , t , i-1 , j-1 ,dp); 
    }
};