class Solution {
public:
    bool f(string &s , string &p , int i , int j ,vector<vector<int>>&dp){
        
        if(i<0 && j<0){
            return true;
        }
          if(i<0 &&  j>=0){
            for(int q =0 ; q<=j ; q++ ){
                if(p[q] != '*'){
                    return false ;
                }
               
            }
             return true;
        }
        if(j<0 && i>=0){
            return false ;
        }
      
        if(dp[i][j] != -1) return dp[i][j];


        if(s[i]==p[j] || p[j] =='?' ) return dp[i][j] = f(s , p , i-1 , j-1,dp) ;

        if(p[j] =='*') {
            return dp[i][j] = f(s , p , i-1 , j,dp) | f(s , p , i , j-1 ,dp);
        } 
        return dp[i][j] = false ;
    }
    bool isMatch(string s, string p) {
        int i = s.size() ; 
        int j = p.size();
        vector<vector<int >>dp(i ,vector<int>(j ,-1));
         return f(s , p , i-1 , j-1 ,dp);
    }
};